Wpf3DAnimations/Views/MainWindowView.xaml

<Window x:Class="Wpf3DAnimations.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Wpf3DAnimations.Views"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance views:MainWindowViewModel}"
        Title="3D Animation with the Helixtoolkit for WPF" Height="400" Width="780">

    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Width="128" Margin="8">
            <TextBlock Text="Outer Axis" Margin="0 8"/>
            <TextBlock Text="Rate"/>
            <Slider Value="{Binding OuterAxisRate}" Minimum="-360" Maximum="360" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBox Text="{Binding OuterAxisRate}" TextAlignment="Right"/>
            <TextBlock Text="Position"/>
            <Slider Value="{Binding OuterAxisPosition}" Minimum="0" Maximum="359" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBox Text="{Binding OuterAxisPosition}" TextAlignment="Right"/>

            <TextBlock Text="Inner Axis" Margin="0 8"/>
            <TextBlock Text="Rate"/>
            <Slider Value="{Binding InnerAxisRate}" Minimum="-360" Maximum="360" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBox Text="{Binding InnerAxisRate}" TextAlignment="Right"/>
            <TextBlock Text="Position"/>
            <Slider Value="{Binding InnerAxisPosition}" Minimum="0" Maximum="359" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBox Text="{Binding InnerAxisPosition}" TextAlignment="Right"/>
        </StackPanel>

        <h:HelixViewport3D x:Name="HelixViewport3D" ShowViewCube="False">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera Position="0 20 6" LookDirection="0 -20 -8" UpDirection="0 0 1" NearPlaneDistance="0.1"/>
            </h:HelixViewport3D.Camera>

            <h:DefaultLights/>

            <!-- Stand -->
            <h:BoxVisual3D Length="1.0" Width="4.0" Height="6.0" Center="-6.5 0.0 -2.0" Fill="Gray"/>
            <h:BoxVisual3D Length="1.0" Width="4.0" Height="6.0" Center="6.5 0.0 -2.0" Fill="Gray"/>
            <h:BoxVisual3D Length="12.0" Width="4.0" Height="1.0" Center="0.0 0.0 -4.5" Fill="Gray"/>

            <!-- Outer Axis -->
            <ModelVisual3D Transform="{Binding OuterAxisTransform}">

                <h:BoxVisual3D Length="1.0" Width="4.0" Height="2.0" Center="-5.5 0.0 0.0" Fill="Silver"/>
                <h:BoxVisual3D Length="1.0" Width="4.0" Height="2.0" Center="5.5 0.0 0.0" Fill="Silver"/>
                <h:BoxVisual3D Length="12.0" Width="4.0" Height="1.0" Center="0.0 0.0 -1.5" Fill="Silver"/>

                <!-- Inner Axis (Disc) -->
                <ModelVisual3D Transform="{Binding InnerAxisTransform}">
                    <h:PipeVisual3D Diameter="6.0" InnerDiameter="0.0" Point1="0.0 0.0 -1.0" Point2="0.0 0.0 0.0" Fill="Silver"/>
                    <h:BoxVisual3D Length="0.5" Width="3.01" Height="1.02" Center="0.0 1.505 -0.5" Fill="Red"/>
                </ModelVisual3D>

            </ModelVisual3D>

        </h:HelixViewport3D>
    </DockPanel>
</Window>
