Wpf3DAnimations/Views/TwoAxesView.xaml

<UserControl x:Class="Wpf3DAnimations.Views.TwoAxesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Wpf3DAnimations.Views"
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance views:TwoAxesViewModel}">
    
    <h:HelixViewport3D ShowViewCube="False">
        <h:HelixViewport3D.Camera>
            <PerspectiveCamera Position="0 20 6" LookDirection="0 -20 -8" UpDirection="0 0 1" NearPlaneDistance="0.1"/>
        </h:HelixViewport3D.Camera>

        <h:DefaultLights/>

        <!-- Stand -->
        <h:BoxVisual3D Length="1.0" Width="4.0" Height="6.0" Center="-6.5 0.0 -2.0" Fill="DarkRed"/>
        <h:BoxVisual3D Length="1.0" Width="4.0" Height="6.0" Center="6.5 0.0 -2.0" Fill="DarkRed"/>
        <h:BoxVisual3D Length="12.0" Width="4.0" Height="1.0" Center="0.0 0.0 -4.5" Fill="DarkRed"/>

        <!-- Outer Axis -->
        <ModelVisual3D Transform="{Binding OuterAxisTransform}">

            <h:BoxVisual3D Length="1.0" Width="4.0" Height="2.0" Center="-5.5 0.0 0.0" Fill="Gray"/>
            <h:BoxVisual3D Length="1.0" Width="4.0" Height="2.0" Center="5.5 0.0 0.0" Fill="Gray"/>
            <h:BoxVisual3D Length="12.0" Width="4.0" Height="1.0" Center="0.0 0.0 -1.5" Fill="Gray"/>

            <!-- Inner Axis (Disc) -->
            <ModelVisual3D Transform="{Binding InnerAxisTransform}">
                <h:PipeVisual3D Diameter="6.0" InnerDiameter="0.0" Point1="0.0 0.0 -1.0" Point2="0.0 0.0 0.0" Fill="Silver"/>
                <h:BoxVisual3D Length="0.5" Width="3.01" Height="1.02" Center="0.0 1.505 -0.5" Fill="SteelBlue"/>
            </ModelVisual3D>

        </ModelVisual3D>

    </h:HelixViewport3D>
</UserControl>
